spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/changelog/insert.sql
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.yaml

spring.datasource.url=jdbc:postgresql://localhost:32768/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
